<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Items</title>
</head>
<body>
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="BookLand" width="120px" height="60px">
            <input type="text" placeholder=" &#128270; Search here..."> <br/>
        </div>
        <nav>
            <ul>
                <li> <a href="home.html">Home</a></li>  
                <li> <a href="item.html">Items</a></li>  
                <li> <a href="register.html">Register</a></li>  
                <li> <a href="contact.html">Contact</a></li>  
                <li> <a id="sign" href="sign.html">Sign in</a></li>
            </ul>
        </nav>
    </div><br/>
                     <!---------- Items---------------->
           <div class="small-container">
           <h2>Featured Items</h2><br/>
           <div class="row">
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>
            <div class="col-4">
                <img src="images/book.jpg">
                <h4>Poem book</h4>
                <p>500 rupees</p>
            </div>

           </div>
           </div>


     <br/>

    <!-- <div class="row">
        <div class="col-2">
            <div class="categories">
                <div class="row">
                    <div class="col-4">
                        <button>Education</button>
                    </div>
                    <div class="col-4">
                        <button>Novel</button>
                    </div>
                    <div class="col-4">
                        <button>Poems</button>
                    </div>
                    <div class="col-4">
                        <button>Kids</button>
                    </div>
                </div>
            </div>
        </div>  -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="footer"><br/>
    <pre>developed by: Sahar and Vanshika
    Kalindi Collge
    University of Delhi </pre> 
    </div> 
</body>
</html>